spring.application.name=investment
server.port=${APP_PORT:8080}

# Connection database data
spring.jpa.hibernate.ddl-auto=${DB_AUTO_GENERATE:none}
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_BASE:db_investment_dev}
spring.datasource.username=${DB_USER:user_investment_dev}
spring.datasource.password=${DB_PASSWD:password}